digraph {
	graph [center=true fontsize=18 label="Multilayered group method of data handling model
 " labelloc=t]
		OUTPUT [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
		subgraph {
			F0 [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
			F1 [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
			F2 [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
			F3 [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
		}
		subgraph {
			"layer 0
model 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
			"layer 0
model 1
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
		}
		subgraph {
			"layer 1
model 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
		}
			F0 -> "layer 0
model 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
			F2 -> "layer 0
model 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
			F0 -> "layer 0
model 1
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
			F3 -> "layer 0
model 1
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
			"layer 0
model 0
linear cov" -> "layer 1
model 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
			"layer 0
model 1
linear cov" -> "layer 1
model 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
			"layer 1
model 0
linear cov" -> OUTPUT [color="#cde8ef" fillcolor="#3499cd" weight=1]
}